<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffc06615-0ed8-423d-821b-bbbe68542021" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58486/ProductService/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="a0decfee-b397-4155-978e-3b0ff14f3264" SourceId="1" SourceUrl="http://localhost:58486/ProductService/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="1e0e16f2-449a-4d41-ad1d-ebd92b9fd2df" SourceId="1" SourceUrl="http://localhost:58486/ProductService/ProductService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="8265a032-5cba-4e7d-8326-c2a1496687a9" SourceId="1" SourceUrl="http://localhost:58486/ProductService/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="ed36617d-8e98-47d0-9d9f-095a8b37b12a" SourceId="1" SourceUrl="http://localhost:58486/ProductService/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="3ebe35f1-1b42-441f-b28a-3cafcdcfd89d" SourceId="1" SourceUrl="http://localhost:58486/ProductService/ProductService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProductService5.xsd" MetadataType="Schema" ID="4e3293c7-32c5-4874-96f6-c77a970fc171" SourceId="1" SourceUrl="http://localhost:58486/ProductService/ProductService.svc?xsd=xsd5" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="34c0cb7a-8fd3-46d3-a120-9a88fdeb8c39" SourceId="1" SourceUrl="http://localhost:58486/ProductService/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductService4.xsd" MetadataType="Schema" ID="e2e34f2b-ae48-4fd4-a6a3-d5cb5ce69881" SourceId="1" SourceUrl="http://localhost:58486/ProductService/ProductService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>